{
  "name": "clawpool-daemon",
  "version": "0.1.0",
  "description": "Claude Code channel plugin for Aibot ClawPool over the Agent API WebSocket.",
  "author": {
    "name": "Aibot"
  },
  "homepage": "https://clawpool.dhf.pub",
  "repository": "https://github.com/askie/aibot",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "channel",
    "clawpool",
    "aibot"
  ]
}
