{
  "name": "@dhfpub/clawpool-claude",
  "version": "0.1.4",
  "description": "Claude Code channel plugin for Aibot ClawPool",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "clawpool-claude": "bin/clawpool-claude.js"
  },
  "files": [
    "bin",
    "cli",
    "dist",
    "hooks",
    "scripts",
    "skills",
    ".claude-plugin",
    "start.sh"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && esbuild server/main.js --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.js",
    "dev": "npm run clean && esbuild server/main.js --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.js --watch",
    "deamon": "node ./bin/clawpool-claude.js daemon --agent-id 2035251418226495488 --ws-url ws://127.0.0.1:27189/v1/agent-api/ws?agent_id=2035251418226495488 --api-key ak_2035251418226495488_XUizZj3TnLwcHOsaGnWr67vdWZ9KCLA6",
    "test": "node --test server/*.test.js cli/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
