{
  "name": "@dhfpub/grix-claude",
  "version": "0.1.8",
  "description": "Claude Code channel plugin for Aibot Grix",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askie/clawpool-claude.git"
  },
  "bugs": {
    "url": "https://github.com/askie/clawpool-claude/issues"
  },
  "homepage": "https://github.com/askie/clawpool-claude#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "grix-claude": "bin/grix-claude.js"
  },
  "files": [
    "bin",
    "cli",
    "dist",
    "hooks",
    "scripts",
    "skills",
    ".claude-plugin",
    "start.sh"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist', { recursive: true, force: true });\"",
    "build:worker": "esbuild server/main.js --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.js",
    "build:daemon": "esbuild bin/grix-claude.js --bundle --platform=node --format=esm --target=node20 --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/daemon.js",
    "build": "npm run clean && npm run build:worker && npm run build:daemon",
    "dev": "node ./scripts/dev-build.js",
    "daemon": "node ./dist/daemon.js --show-claude",
    "test": "node --test server/*.test.js cli/*.test.js",
    "test:daemon-sim": "node --test server/daemon-simulated-e2e.scenario.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "execa": "^9.6.0",
    "pidtree": "^0.6.0",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
